# JPA

./: pom.xml
src/main/java/Crud/: BailleurCrud.java  BeneficiaireCrud.java  FournisseurCrud.java  IndicateurPerformanceCrud.java  IndicateurQualitatifCrud.java  IndicateurQuantitatifCrud.java  LivrableCrud.java  ObjectCrud.java  PersonneCrud.java  ProgrammeCrud.java  ProjetCrud.java
src/main/java/Main/: TpJpaMain.java
src/main/java/Utiles/: DataManager.java  ObjectCrud.java
src/main/java/entites/: Bailleur.java  Beneficiaire.java  Fournisseur.java  IndicateurPerformance.java  IndicateurQualitatif.java  IndicateurQuantitatif.java  Livrable.java  Personne.java  Programme.java  ProgrammeBailleur.java  ProgrammeBeneficiaire.java  ProgrammeFournisseur.java  Projet.java  TypeDeBailleur.java  TypePersonne.java
